parameters:
    url_orders : http://test.lengow.io/orders-test.xml

services:
    lengow_test:
        class: TestBundle\Services\LengowService
        arguments: [@logger,'%url_orders%', @doctrine.orm.entity_manager]